<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="997" measuredH="940" mockupW="891" mockupH="910">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="106" y="30" w="891" h="910" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
        <text>A%20Web%20Page%0Ahttp%3A//www.accounteam.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="144" y="142" w="-1" h="-1" measuredW="281" measuredH="43" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ACCOUNTEAM</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="518" y="253" w="413" h="164" measuredW="940" measuredH="350" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./accountants-smiling-hobart-940x350.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="144" y="309" w="-1" h="-1" measuredW="239" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Certified%20Accountants</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="144" y="260" w="-1" h="-1" measuredW="195" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20largest%20online</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="146" y="383" w="139" h="52" measuredW="110" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <state>up</state>
        <text>GET%20STARTED</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="144" y="283" w="-1" h="-1" measuredW="146" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>community%20of</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Link" x="569" y="159" w="-1" h="-1" measuredW="70" measuredH="19" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Take%20a%20Tour</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="669" y="159" w="-1" h="-1" measuredW="33" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="736" y="159" w="-1" h="-1" measuredW="26" measuredH="19" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blog</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Link" x="795" y="159" w="-1" h="-1" measuredW="35" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="852" y="150" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>JOIN%20FOR%20FREE</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="870" y="123" w="-1" h="-1" measuredW="84" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Member%20Login</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="279" y="508" w="573" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="163" y="544" w="-1" h="-1" measuredW="777" measuredH="36" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Join%20500%2C000+%20certified%20accountants%20from%20over%20100%20countries</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="279" y="602" w="573" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Tooltip" x="252" y="661" w="129" h="78" measuredW="123" measuredH="101" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spread%20the%20secret%0AInvite%20your%20friends%21</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="264" y="805" w="-1" h="-1" measuredW="81" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Click%20here</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="144" y="724" w="108" h="108" measuredW="1059" measuredH="1200" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./12379178-accountant-business-woman.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="601" y="682" w="-1" h="-1" measuredW="239" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>HEAR%20FROM%20OUR%20HAPPY%20MEMBERS%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="602" y="719" w="-1" h="-1" measuredW="336" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>I%20was%20able%20to%20widen%20my%20network%20because%20of%20Accounteam%21</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="600" y="740" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20George</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="601" y="781" w="-1" h="-1" measuredW="260" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>I%20received%20referrals%20because%20of%20this%20website%21</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="601" y="796" w="-1" h="-1" measuredW="263" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>Thank%20you%20Accounteam%20for%20this%20cool%20website%21</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="601" y="817" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Stephanie</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="788" y="879" w="-1" h="-1" measuredW="164" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Copyright%20Accounteam%2C%20Inc.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>